<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse Clock</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e0e5ec;
            padding: 0;
            min-height: 100vh;
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #clock {
            background: #e0e5ec;
            border-radius: 20px;
            box-shadow: 11px 11px 22px #bebebe,
                        -11px -11px 22px #ffffff;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <h1>Right now, the time in <b><u>Pulses</u></b> is:</h1>
        <div id="currentTimeInPulses"></div>
    </div>
</body>
<script>
    setInterval(updateCurrentTimeInPulses, 86.4);

    function datetimeToPulse(time) {
        const startOfDay = new Date(time.getFullYear(), time.getMonth(), time.getDate());
        return (time.getTime() - startOfDay.getTime()) / 1000 / 86.4;
    }

    function getCurrentPulseClock(pulses) {
        const inMilliseconds = pulses * 86.4 * 1000;
        const now = new Date();
        const startOfDayInMilliseconds = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
        const Hectopulse = Math.floor(pulses / 100);
        const Dekapulse = Math.floor((pulses - Hectopulse * 100) / 10);
        const Pulse = Math.floor(pulses - Hectopulse * 100 - Dekapulse * 10);
        const Decipulse = Math.floor((pulses - Hectopulse * 100 - Dekapulse * 10 - Pulse) * 10);
        const Centipulse = Math.floor((pulses - Hectopulse * 100 - Dekapulse * 10 - Pulse - Decipulse / 10) * 100);
        return htmlWrap(`<b>${Hectopulse}:${Dekapulse}${Pulse}:${Decipulse}${Centipulse} cp</b>`, 50)
            + htmlWrap(`<b>${Hectopulse}</b> hectopulses, <b>${Dekapulse}</b> dekapulses, <b>${Pulse}</b> pulses, <b>${Decipulse}</b> decipulses, and <b>${Centipulse}</b> centipulses<br/>`, 16)
            + htmlWrap(`<b>${pulses.toFixed(3)}</b> total pulses`, 18)
            + `<p style="text-align:center; margin: 0;"><a href="/" style="text-align: center; font-size: 12px;">What are pulses?</a></p>`
            + `<p style="color:blue; text-align: center; font-size: 12px; opacity: 0.5; margin: 0;">* cp stands for centipulses</p>`;
    }

    function htmlWrap(string, font){
        return `<div style="background: #e0e5ec; border-radius: 20px; box-shadow: 11px 11px 22px #bebebe, -11px -11px 22px #ffffff; padding: 20px; margin: 20px;">
                    <p style="font-size: ${font}px; color: #333; margin: 0; padding: 0; text-align: center;">
                        ${string}
                    </p>
                </div>`
    }

    function updateCurrentTimeInPulses() {
        const now = new Date();
        const pulses = datetimeToPulse(now);
        const pulsesString = getCurrentPulseClock(pulses);
        const currentTimeInPulses = document.getElementById("currentTimeInPulses");
        currentTimeInPulses.innerHTML = pulsesString;
    }
</script>